<div class="blog-masthead">
<div class="container">
<nav class="navbar navbar-default blog-nav">
<div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#profile-navbar-collapse" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="<$mt:Link template="メインページ"$>">Red Magic Systems</a>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="profile-navbar-collapse">
<ul class="nav navbar-nav">
<li<mt:If name="main_index"> class="active"</mt:If>><a href="<$mt:Link template="メインページ"$>"><i class="fa fa-home"></i></a></li>
<mt:If name="entry"><$mt:EntryCategory setvar="cat"$>
<mt:elseIf name="category_archive"><$mt:CategoryLabel setvar="cat"$>
<mt:else><$mt:setVar name="cat" value="notset"$></mt:If>
<mt:TopLevelCategories>
<$mt:CategoryLabel setvar="catlabel"$>
<li class="archive-header<mt:If name="catlabel" eq="$cat"> active</mt:If>"><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel$></a></li>
</mt:TopLevelCategories>
</ul>
<form class="navbar-form navbar-left site-search" method="get" action="<$mt:CGIPath$><$mt:SearchScript$>">
<div class="form-group">
<input type="hidden" name="IncludeBlogs" value="<mt:BlogID>">
<input type="hidden" name="limit" value="<$mt:SearchMaxResults$>">
<input class="form-control" type="search" placeholder="検索…" id="search" name="search" value="<$mt:SearchString$>">
</div>
</form>

</div><!-- /#profile-navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
</div><!-- /.container -->
</div><!-- ./blog-masthead -->
