<aside class="col-sm-3 col-sm-offset-1 blog-sidebar">

<$mt:WidgetSet name="サイドバーウィジェットセット"$>

</aside><mt:Ignore> /.blog-sidebar </mt:Ignore>

</div><mt:Ignore> /.row </mt:Ignore>

</div><mt:Ignore> /.container </mt:Ignore>

<footer class="blog-footer">

<ul class="list-unstyled">
<li>Copyright © 2018 Hiroyuki Takeoka, Ltd. All Rights Reserved.</li>
<li>Powered by <a href="http://www.sixapart.jp/movabletype/">Movable Type</a></li>
</ul>


<mt:BlogIfCCLicense>
<p>このブログは<a href="<$mt:BlogCCLicenseURL$>">クリエイティブ・コモンズ</a>でライセンスされています。</p>
</mt:BlogIfCCLicense>

<p><a href="#top">Back to top</a></p>

</footer>


<mt:Ignore> Bootstrap core JavaScript
================================================== </mt:Ignore>
<mt:Ignore> Placed at the end of the document so the pages load faster </mt:Ignore>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="<$mt:Link template="bootstrap_min_js" encode_html="1"$>"></script>
<script src="/portofolio/js/myscript.js"></script>
