<article id="entry-<$mt:EntryID$>" class="blog-post entry-asset entry asset hentry h-entry" itemscope itemType="http://schema.org/BlogPosting">

<mt:If name="main_index">
<h3 class="h3 blog-post-title entry-title p-name" itemprop="headline"><a href="<$mt:EntryPermalink encode_html="1"$>" rel="bookmark"><$mt:EntryTitle$></a></h3>
<mt:Else>
<h2 class="h2 blog-post-title entry-title p-name" itemprop="headline"><a href="<$mt:EntryPermalink encode_html="1"$>" rel="bookmark"><$mt:EntryTitle$></a></h2>
</mt:If>
<$mt:include module="期間"$>

<mt:EntryIfTagged>
<div class="entry-tags">
<h4 class="entry-tag-header">Tag</h4>
<ul class="list-inline">
<li><mt:EntryTags glue='</li> <li>'><a href="javascript:void(0)" onclick="location.href='<$mt:TagSearchLink encode_js="1"$>';return false;" rel="tag"><span class="label label-default"><$mt:TagName$></span></a></mt:EntryTags></li>
</ul>
</div>
</mt:EntryIfTagged>

<mt:If tag="EntryExcerpt">
<p><$mt:EntryExcerpt$><a href="<$mt:EntryPermalink encode_html="1"$>" itemprop="url">続きを読む</a></p>
</mt:If>

</article>
