<$mt:Var name="regex_return[0]" value='/\s*\n+/g'$>
<$mt:Var name="regex_return[1]" value="\n"$>
<mt:setVarBlock name="regex_relative[0]">/https?://<$MTCGIHost$>/g</mt:setVarBlock>
<$mt:Var name="regex_relative[1]" value=""$>
<!DOCTYPE html><mt:Unless regex_replace="$regex_return" regex_replace="$regex_relative">
<html lang="<$mt:BlogLanguage$>" itemscope itemtype="http://schema.org/Article">
<head>

<$mt:Include module="HTMLヘッダー"$>

<$mt:Var name="comments_per_page" value="50"$>
<mt:EntryPrevious><link rel="prev" href="<$mt:EntryPermalink$>" title="<$mt:EntryTitle encode_html="1"$>"></mt:EntryPrevious>
<mt:EntryNext><link rel="next" href="<$mt:EntryPermalink$>" title="<$mt:EntryTitle encode_html="1"$>"></mt:EntryNext>

<mt:If tag="EntryCommentCount" gt="$comments_per_page">
<script type="text/javascript">
MT.entryID = <$mt:EntryID$>;
MT.commentsPerPage = <$mt:Var name="comments_per_page"$>;
MT.entryCommentCount = <$mt:EntryCommentCount$>;
MT.commentIds = [<mt:Comments sort_order="ascend" glue=","><mt:CommentID></mt:Comments>];
</script>
</mt:If>

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:locale" content="<$mt:BlogLanguage setvar="blog_lang"$><mt:If name="blog_lang" eq="ja">ja_JP<mt:else><$mt:Var name="blog_lang"$></mt:If>">
<meta property="og:title" content="<$mt:EntryTitle encode_html="1"$>">
<meta property="og:url" content="<$mt:EntryPermalink encode_html="1"$>">
<meta property="og:description" content="<$mt:EntryExcerpt remove_html="1" encode_html="1"$>">
<meta property="og:site_name" content="<$mt:BlogName encode_html="1"$>">
<meta property="og:image" content="<mt:EntryAssets type="image" limit="1"><$mt:AssetThumbnailURL height="320" square="1" encode_html="1"$><mt:Else><mt:Assets type="image" tag="@SITE_ICON" limit="1"><$mt:AssetThumbnailURL height="320" square="1" encode_html="1"$><mt:Else><$mt:BlogURL$>blogimg/og_image.png</mt:Assets></mt:EntryAssets>">

<!-- Metadata -->
<meta itemprop="description" content="<$mt:EntryExcerpt remove_html="1"$>">
<link itemprop="url" href="<$mt:EntryPermalink encode_html="1"$>">
<link itemprop="image" href="<mt:EntryAssets type="image" limit="1"><$mt:AssetThumbnailURL height="320" square="1" encode_html="1"$><mt:Else><mt:Assets type="image" tag="@SITE_ICON" limit="1"><$mt:AssetThumbnailURL height="320" square="1" encode_html="1"$><mt:Else><$mt:BlogURL$>blogimg/og_image.png</mt:Assets></mt:EntryAssets>">
<mt:IfCommentsActive><script src="<$mt:Link template="javascript"$>"></script></mt:IfCommentsActive>

<title><$mt:EntryTitle encode_html="1"$> - <$mt:BlogName encode_html="1"$></title>

</head>

<body id="<$mt:BlogThemeID$>">

<$mt:include module="バナーヘッダー"$>


<mt:Ignore>===================パンくず========================</mt:Ignore>
<div class="container-fruid breadcrumb-outer">
<div class="container">
<ul class="breadcrumb" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
<li><a href="<$mt:Link template="メインページ"$>">Home</a></li>
<mt:ParentCategories>
<mt:IfNonZero tag="MTCategoryCount">
<li><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel$></a></li>
<mt:Else><li><$mt:CategoryLabel$></li></mt:Else>
</mt:IfNonZero>
</mt:ParentCategories>
<li class="active"><$mt:EntryTitle$></li>
</ul>
</div>
</div><!-- /.breadcrumb-outer -->
<mt:Ignore>===================/ パンくず========================</mt:Ignore>

<div class="container">
<div class="row">
<main class="col-sm-8 blog-main">

<article id="entry-<$mt:EntryID$>" class="blog-post entry entry-asset asset hentry h-entry">
<div class="asset-header">
<h1 itemprop="headline" class="blog-post-title entry-title p-name"><$mt:EntryTitle$></h1>
<$mt:include module="期間"$>
</div>

<mt:If tag="EntryBody">
<div class="asset-body e-content" itemprop="articleBody">
<$mt:EntryBody replace="<br />","<br>" regex_replace="/<img([^>]+) \/>/g","<img$1>"$>
</div>
</mt:If>
<mt:If tag="EntryMore" convert_breaks="0">
<div id="more" class="asset-more">
<$mt:EntryMore replace="<br />","<br>" regex_replace="/<img([^>]+) \/>/g","<img$1>"$>
</div>
</mt:If>

<mt:EntryIfTagged>
<div class="entry-tags">
<h4 class="entry-tag-header">Tag</h4>
<ul>
<li><mt:EntryTags glue='</li> <li>'><a href="javascript:void(0)" onclick="location.href='<$mt:TagSearchLink encode_js="1"$>';return false;" rel="tag"><span class="label label-default"><$mt:TagName$></span></a></mt:EntryTags></li>
</ul>
</div>
</mt:EntryIfTagged>

<aside>
<ul class="pager">
<mt:EntryPrevious>
<li class="previous"><a href="<$mt:EntryPermalink$>" title="「<$mt:EntryTitle encode_html="1"$>」のパーマリンク">前の記事</a></li>
</mt:EntryPrevious>
<mt:EntryNext>
<li class="next"><a href="<$mt:EntryPermalink$>" title="「<$mt:EntryTitle encode_html="1"$>」のパーマリンク">次の記事</a></li>
</mt:EntryNext>
</ul>
</aside>

</article>

</main><mt:Ignore> /.blog-main </mt:Ignore>

<$mt:include module="バナーフッター"$>

</body>
</html></mt:Unless>
