<article id="entry-<$mt:EntryID$>" class="blog-post entry-asset entry asset hentry h-entry" itemscope itemType="http://schema.org/BlogPosting">

<h2 class="blog-post-title entry-title p-name" itemprop="headline"><a href="<$mt:EntryPermalink encode_html="1"$>" rel="bookmark"><$mt:EntryTitle$></a></h2>

<footer class="asset-meta blog-post-meta">
<mt:IfCategory name="学歴" type="primary">
<dl class="dl-horizontal asset-meta-list">
<dt><i class="fa fa-calendar" aria-hidden="true"></i>在籍期間</dt>
<dd><span><mt:EntryCustomFields include="入学・就職日"><time datetime="<$mt:EntryCustomFieldValue format_name="iso8601"$>" class="start"><$mt:EntryCustomFieldValue$></time>入学／</mt:EntryCustomFields><mt:EntryCustomFields include="卒業・退職日"><time datetime="<$mt:EntryCustomFieldValue format_name="iso8601"$>" class="end"><$mt:EntryCustomFieldValue$></time>卒業</mt:EntryCustomFields></span></dd>
</dl>
</mt:IfCategory>
<mt:IfCategory name="職歴" type="primary"><dl class="dl-horizontal asset-meta-list"><dt><i class="fa fa-calendar" aria-hidden="true"></i>在籍期間</dt>
<dd><span class="duration"><mt:EntryCustomFields include="入学・就職日"><time datetime="<$mt:EntryCustomFieldValue format_name="iso8601"$>" class="start"><$mt:EntryCustomFieldValue$></time></mt:EntryCustomFields>〜<mt:EntryCustomFields include="卒業・退職日"><time datetime="<$mt:EntryCustomFieldValue format_name="iso8601"$>" class="end"><$mt:EntryCustomFieldValue$></time></mt:EntryCustomFields></span></dd>
</dl>
</mt:IfCategory>
<mt:IfCategory name="資格" type="primary">
<dl class="dl-horizontal asset-meta-list">
<dt><i class="fa fa-calendar" aria-hidden="true"></i>取得</dt>
<dd><span><mt:EntryCustomFields include="卒業・退職日"><time datetime="<$mt:EntryCustomFieldValue format_name="iso8601"$>" class="start"><$mt:EntryCustomFieldValue$></time></mt:EntryCustomFields></dd>
</dl>
</mt:IfCategory>
<mt:Ignore>====================== 発言・投稿日は出力しない ======================
<ul class="asset-meta-list">
<li class="asset-meta-list-item">投稿日:<time datetime="<$mt:EntryDate format_name="iso8601"$>" class="updated published dt-published" itemprop="datePublished"><$mt:EntryDate format="%x"$></time></li>

<li class="asset-meta-list-item">by <span class="author entry-author vcard p-author h-card"><span class="fn"><$mt:EntryAuthorLink show_hcard="1"$></span></span></li>
<mt:IfArchiveTypeEnabled archive_type="Category">
<mt:If tag="EntryPrimaryCategory">
<li class="asset-meta-list-item">Category: <mt:EntryPrimaryCategory><a itemprop="articleSection" rel="tag" href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel$></a></mt:EntryPrimaryCategory></li>
</mt:If>
</mt:IfArchiveTypeEnabled>
</ul>
====================== 発言・投稿日は出力しない ======================</mt:Ignore>
</footer>

<mt:If tag="EntryBody">
<div class="asset-body e-content" itemprop="articleBody">
<$mt:EntryBody replace="<br />","<br>" regex_replace="/<img([^>]+) \/>/g","<img$1>"$>
</div>
</mt:If>

<mt:EntryIfTagged>
<div class="entry-tags">
<h4 class="entry-tag-header">Tag</h4>
<ul>
<li><mt:EntryTags glue='</li> <li>'><a href="javascript:void(0)" onclick="location.href='<$mt:TagSearchLink encode_js="1"$>';return false;" rel="tag"><span class="label label-default"><$mt:TagName$></span></a></mt:EntryTags></li>
</ul>
</div>
</mt:EntryIfTagged>

<mt:If tag="EntryMore" convert_breaks="0">
<div class="entry-more-link">
<a href="<$mt:EntryPermalink encode_html="1"$>" itemprop="url" class="btn btn-primary">ブログ記事を読む</a>
</div>
</mt:If>

</article>
